<!DOCTYPE html>
<html lang="cs">
<head>
    <style>
        table, th, td{
            border: 1px solid black;
            border-radius: 10px;
            }
        .nadpis {
            padding: 10px 700px 10px 700px; color: white; background-color: rgb(65, 62, 62); border-radius: 15px;
            }
        .podnadpis {
            margin: 20px 50px ; background-color: grey; color: white; border-radius: 15px;
            padding: 0px 50px;
            width: 275px;
            }
        .text1 {
            background-color: gold; width: 170px; border-radius: 10px;
            padding: 0px 15px;
            }
        .text2 {
            background-color: silver; width: 215px; border-radius: 10px;
            padding: 0px 15px;
            }
        .text3 {
            background-color: rgb(171, 97, 44); width: 140px; border-radius: 10px;
            padding: 0px 15px;
            }
        .text4 {
            background-color: gold; width: 185px; border-radius: 10px;
            padding: 0px 15px;
            }
        .text5 {
            background-color: silver; width: 140px; border-radius: 10px;
            padding: 0px 15px;
            }
        .text6 {
            background-color: rgb(171, 97, 44); width: 240px; border-radius: 10px;
            padding: 0px 15px;
            }
        .místo1 {
            background-color: gold;
            }
        .místo2{
            background-color: silver;
            }
        .místo3{
            background-color: rgb(171, 97, 44);
            }
        .tabulka1 {
            background-color: rgb(65, 62, 62);
            color: white;
            }
        .tabulka2 {
            background-color: grey;
            color: white;
            }
        .jmena {
            color: crimson;
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webová stránka</title>
</head>
<body>
    <h1 class="nadpis">Festivaly</h1>
    <h2 class="podnadpis">Největší festivaly v Evropě</h2>
    <p class="text1">1. Tomorrowland v Belgii</p> <p><img src="tomorrowland.jpg" alt="Tomorrowland"></p> <p class="text2">2. Glastonbury ve Velké Británii</p><p class="text3">3. Roskilde v Dánsku</p> <p>4. Sziget v Maďarsku</p>5.Exit v Srbsku <p><a href="https://putovanisvetem.cz/10-nejlepsi-hudebnich-festivalu-v-evrope/" target="blanc">zdroj</a></p>
    <h2 class="podnadpis">Největší festivaly u nás</h2>
    <p class="text4">1. Beats for Love v Ostravě</p> <p><img src="b4l.jpg" alt="Beats for love"></p><p class="text5">2. Colours of Ostrava</p><p class="text6">3. Hrady na osmi místěch po celé ČR</p><p>4. Benátská v Liberci</p>5. Rock for people v Hradci Králové <p><a href="https://www.cestovinky.cz/clanek/nejznamejsi-letni-hudebni-festivaly-v-cr-kde-tece-pivo-proudem-zabava-trva-do-brzkych" target="blanc">zdroj</a></p>
    <h1 class="nadpis">Fotbal</h1>
    <h2 class="podnadpis">Stručné informace</h2>
    Fotbal je nejpopulárnější týmový sport na světě. Hry se účastní dva týmy, každý o jedenácti hráčích. Na hru dohlíží rozhodčí:  hlavní rozhodčí se pohybuje mezi hráči na hrací ploše a má plnou odpovědnost k řízení zápasu; je vybaven píšťalkou, kterou signalizuje zahájení a přerušení hry. Těsně za okrajem hrací plochy na delších okrajích hřiště se pohybují dva asistenti rozhodčího, kteří hlavnímu rozhodčímu praporkem signalizují některé druhy porušení pravidel.
    <h2 class="podnadpis">Já a fotbal</h2>
    Fotbal hraji už kolem 10ti let a zatím s ním nehodlám přestat. Je to pro mě typ odreagování od okolního světa.
    <p><img src="fotbal.jpg" alt="ftobal"></p><p><a href="https://cs.wikipedia.org/wiki/Fotbal" target="blanc">zdroj</a></p>
    <h1 class="nadpis">Elektronická hudba</h1>
    <h2 class="podnadpis">Co to je</h2>
    Je to termín pro hudbu vytvářenou elektronickými nástroji, tedy zdroji zvuku, které disponují elektronickými součástmi, např. Theremin, syntezátor, sampler, počítač, apod. Nejznámější žánry této hudby jsou: Drum and bass, EDM, techno, hardstyle, house. Toto je jen malá část ze všech žánrů. Každý z těch žánrů má ještě také i podžánry. Tímpádem si v této hudbě najde místo každý.
    <h2 class="podnadpis">Nejznámější interpreti</h2>
Mezi nejznámější interprety patří: <b class="jmena">David Guetta, Avicii, Calvin Harris, Tiesto, Alan Walker apod.</b>
<p><img src="david_guetta.jpg" alt="Interpret"></p> <a href="https://cs.wikipedia.org/wiki/Elektronick%C3%A1_hudba" target=blanc>zdroj</a>
<p>Naučil jsem se upravit vzhled webové stránky aby vypadala líp na pohled <p>Hodina mě bavila i když byla o trošku těžší</p></p>
    <table>
        <thead>
            <tr>
                <th class="tabulka1" colspan="4">Festivaly</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td class="tabulka2">Zahraniční festivaly</td>
                <td class="tabulka2">Počet návštěvníků</td>
                <td class="tabulka2">České festivaly</td>
                <td class="tabulka2">Počet návštěvníků</td>
            </tr>
            <tr>
                <td class="místo1">Tomorrowland</td>
                <td class="místo1">400 000</td>
                <td class="místo1">Beats for love</td>
                <td class="místo1">160 000</td>
            </tr>
            <tr>
                <td class="místo2">Glastonbury</td>
                <td class="místo2">200 000</td>
                <td class="místo2">Colours of Ostrava</td>
                <td class="místo2">25 000</td>
            </tr>
            <tr>
                <td class="místo3">Roskilde</td>
                <td class="místo3">80 000</td>
                <td class="místo3">Hrady po celé české republice</td>
                <td class="místo3">2 000 000</td>
            </tr>
            <tr>
                <td>Sziget</td>
                <td>90 000</td>
                <td>Benátská</td>
                <td>35 000</td>
            </tr>
            <tr>
                <td>Exit</td>
                <td>200 000</td>
                <td>Rock for People</td>
                <td>37 000</td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>



    </table>






</body>
</html>
